[music]
; audio file
file=holdon.wav
; if is_mono is false then select a channel (starting from 0)
channel=0
; true/false to merge all channels into one for the spectrum
is_mono=true
; start time in seconds (can be decimal)
start_time=0
; stop time in seconds (can be decimal)
stop_time=15

[image]
; width in pixels
width=1000
; height in pixels
height=1000
; file detailing colour scale from https://gka.github.io/palettes/
gradient_file=gradient.txt
; output file
output_file=holdon.png

[fft]
; power of 2, e.g. 128, 256, 512
; higher numbers will reduce quality of higher signals if
; you have a low sampling frequency in the file
width=1024
; rectangular (aka none), triangular, parzen, welch, sine,
; hann, hamming, blackman, nuttall, blackman-nuttall,
; blackman-harris, flat-top,
window_function=rectangular
; lerp, cubic, quad
interpolation=cubic
; decimations (divides frequency range by 2 and overlays results)
; 0-9
decimations=1

[scaling]
; scaling factor of frequency to y axis
; linear,log2,log10,sqrt
frequency=log2
; scaling factor of amplitude in signal to colour scale
; linear,log2,log10,sqrt
amplitude=sqrt
; smooths results across x axis, 0 no smoothing, -> 1 extremely strong smoothing
; [0-1)
smoothing_factor=0.3
; mapping of lower bound of image to frequency
lower_frequency=20
; mapping of upper bound of image to frequency
upper_frequency=20000
